scheduler_t schedul_1 {

    event_t ACK {
        int a;
        int b;
    };

    int ack_drop(queue_t ack_queue, event_t ACK) {
        int a = 1 + 2;
        int b = a && 1;
        foreach event in ack_queue {
            a = a + b * (b + 1);
            if(!a >= b) {
                a = 0;
            } else {
                b = 1;
            }
        }
    }
    
    queue_t <ACK> ack_queue(1, 3, 10, ack_drop);

    bool enqueue(event_t e) {
        int b = 2;
        return a;
    }

    event_t next_event() {
        int a = 1;
        int b = 0;
        if(a == b || b != a) {
            return e;
        }
    }
}

dispatch_table_t table = {
    ACK -> {ACKProcessor, TimeProcessor};
    Time -> {TimeProcessor, TestProcessor};
};

processor_t ACKProcessor(event_t e) {
    for(int i = 0; i < 10; i = i + 1) {
        i = a + 2 - 3 < 3 == 5;
    }
}

state_record_t test {
    int a;
    int b;
}